def stocksRecursive(stocks, amount):
    dpTable = [[{value: 0, stock: []}] * (amount + 1) for _ in range(len(stocks))]
    
    noTake = {value: 0, stock : []}
    take = {value: 0, stock : []}
    for i in range(len(stocks)):
        weight = stocks[i].weight
        value = stocks[i].value
        
        for j in range(1, amount + 1):
            if i > 0:
                noTake = dpTable[i - 1][j]
            else:
                noTake.value = 0
                noTake.stock = []

            if j >= weight:
                if i > 0:
                    take.value = value + dpTable[i - 1][j - weight].value
                    take.stock.append(i)
                else:
                    take.value = value
                    take.stock = []
            else:
                take.value = 0
                take.stock = []

            if take.value > noTake.value:
                dpTable[i][j] = take
            else:
                dpTable[i][j] = noTake

    return [dpTable[len(stocks) - 1][amount].value, dpTable[len(stocks) - 1][amount].stock]
	
	

		
